.container {
    display: grid;
    padding: 10px;
    /* 그리드 컬럼 설정*/
    /*grid-template-columns: repeat(5, 20%);*/
    /* fr: 사용 가능한 부모 레이아웃의 비율을 사용하고 싶을 때 */
    grid-template-columns: repeat(5, 1fr);
    /* 그리드 로우 설정*/
    /*grid-template-rows: 100px 200px repeat(2, 100px);*/
    /*
        그리드 로우가 몇줄인지 모를 때 자동 설정
        minmax(): 최소, 최대 크기 설정
    */
    grid-auto-rows: minmax(150px, auto);
    /*
        그리드 사이 공간 설정
     */
    grid-gap: 10px;
}

.item2 {
    /*grid-column-start: 2;*/
    /*grid-column-end: 4;*/
    /*grid-column: 2 / 4;*/
    grid-column: 2 / span 2;
    /*grid-row-start: 1;*/
    /*grid-row-end: 3;*/
    grid-row: 1 / 3;
}